{
	"TranslationCredit":			"TheParaTiger",
	"TranslationUpdatedOn":			"November 24, 2024, 09:37AM MET",
	"TranslationFont":				"Nirmala UI",
	"_SECTION1_":					"=================== MAIN FORM BUTTONS ===================",
	"additionalSettingsButton":		"Weitere Optionen",
	"aboutButton": 					"ÜBER",
	"closeAdditionalButton":		"Optionen",
	"downloadButton":				"HOLEN!",
	"downloaderButton": 			"DOWNLOADER",
	"logoutButton": 				"AUSLOGGEN",
	"openFolderButton":				"Ordner Öffnen",
	"qualitySelectButton":			"Qualität",
	"saveTemplatesButton":			"Speichern",
	"searchButton": 				"SUCHE",
	"searchAlbumsButton":			"ALBUM",
	"searchTracksButton":			"TRACK",
	"selectFolderButton":			"Ordner Auswählen",
	"settingsButton": 				"OPTIONEN",
	"_SECTION2_":					"=================== MAIN FORM LABELS ===================",
	"advancedOptionsLabel":			"Weitere Optionen",
	"albumTemplateLabel":			"ALBUM VORLAGE",
	"artistTemplateLabel":			"ARTIST VORLAGE",
	"commentLabel":					"Eigener Kommentar",
	"downloadFolderLabel":			"DOWNLOAD ORDNER",
	"downloadOptionsLabel":			"DOWNLOAD OPTIONEN",
	"embeddedArtLabel":				"Eingebettete Artwork Größe",
	"extraSettingsLabel":			"WEITERE OPTIONEN",
	"languageLabel":				"Aktuelle Sprache",
	"playlistTemplateLabel":		"PLAYLIST VORLAGE",
	"favoritesTemplateLabel":		"FAVORITEN VORLAGE",
	"savedArtLabel":				"Gespeicherte Artwork Größe",
	"searchingLabel":				"Suche...",
	"taggingOptionsLabel":			"TAG OPTIONEN",
	"templatesLabel":				"VORLAGEN",
	"templatesListLabel": "VORLAGEN LISTE",
	"themeLabel":					"Aktuelles Theme",
	"themeSectionLabel":			"THEME OPTIONEN",
	"trackTemplateLabel":			"TRACK VORLAGE",
	"userInfoLabel": 				"BENUTZERINFO",
	"welcomeLabel": 				"Willkommen\r\n{username}",
	"_SECTION3_":					"=================== MAIN FORM CHECKBOXES ===================",
	"albumArtistCheckbox":			"Album Artist",
	"albumTitleCheckbox":			"Album Titel",
	"trackArtistCheckbox":			"Track Artist",
	"trackTitleCheckbox":			"Track Titel",
	"releaseDateCheckbox":			"Veröffentlichungsdatum",
	"releaseTypeCheckbox":			"Veröffentlichungstyp",
	"genreCheckbox":				"Genre",
	"trackNumberCheckbox":			"Track Nummer",
	"trackTotalCheckbox":			"Totale Anzahl Tracks",
	"discNumberCheckbox":			"CD-Nummer",
	"discTotalCheckbox":			"Totale Anzahl CDs",
	"composerCheckbox":				"Komponist",
	"explicitCheckbox":				"Explizit",
	"coverArtCheckbox":				"Cover Art",
	"copyrightCheckbox":			"Copyright",
	"labelCheckbox":				"Label",
	"upcCheckbox":					"UPC / Barcode",
	"isrcCheckbox":					"ISRC",
	"streamableCheckbox":			"Ist Streamfähig Check",
	"fixMD5sCheckbox":				"Nicht gesetzte MD5s setzen (muss FLAC in der PATH Variable haben)",
	"downloadSpeedCheckbox":		"Downloadgeschwindigkeit Anzeigen",
	"_SECTION4_":					"=================== MAIN FORM PLACEHOLDERS ===================",
	"albumLabelPlaceholder":		"Willkommen in QBDLX!",
	"artistLabelPlaceholder":		"Füge einen Qobuz-Link ein und Klicke HOLEN!",
	"infoLabelPlaceholder":			"Veröffentlicht:",
	"inputTextboxPlaceholder":		"Qobuz URL Eingeben...",
	"searchTextboxPlaceholder":		"Suchbegriff eingeben...",
	"downloadFolderPlaceholder":	"Kein Ordner Ausgewählt",
	"userInfoTextboxPlaceholder":	"Nutzer ID = {user_id}\r\nE-Mail = {user_email}\r\nLand = {user_country}\r\nAbonnement = {user_subscription}\r\nLäuft ab = {user_subscription_expiration}",
	"downloadOutputWelcome":		"Willkommen {user_display_name}!",
	"downloadOutputExpired": 		"DEIN ABONNEMENT IST ABGELAUFEN!, ES WERDEN NUR 30-SEKUNDEN AUSSCHNITTE HERUNTERGELADEN!",
	"downloadOutputPath": 			"Download Pfad",
	"downloadOutputNoPath": 		"Es wurde kein Pfad gesetzt! Denke daran einen Ordner auszuwählen!",
	"downloadOutputAPIError": 		"Qobuz-API Fehler, ist dieses Album in deiner Region verfügbar?",
	"downloadOutputNotImplemented": "Noch nicht Implementiert oder nicht verstanden, hast du dich vielleicht vertippt?",
	"downloadOutputCheckLink": 		"Überprüfe Link...",
	"downloadOutputTrNotStream": 	"Track {TrackNumber} ist nicht fürs Streamen verfügbar und wird Übersprungen",
	"downloadOutputAlNotStream": 	"Album ist nicht fürs Streaming verfügbar.",
	"downloadOutputGoodyFound": 	"Zusatzinhalte gefunden. Es wird versucht, sie Herunterzuladen...",
	"downloadOutputGoodyExists": 	"Die Datei für den Zusatzinhalt existiert bereits.",
	"downloadOutputGoodyNoURL": 	"Keine Download URL für den Zusatzinhalt gefunden. Er wird Übersprungen",
	"downloadOutputFileExists": 	"Die Datei für den Track {TrackNumber} existiert bereits und wird Übersprungen",
	"downloadOutputDownloading": 	"Lädt Herunter",
	"downloadOutputDone": 			"FERTIG",
	"downloadOutputCompleted": 		"DOWNLOAD FERTIG!",
	"progressLabelInactive": 		"Kein Download aktiv",
	"progressLabelActive": 			"Download Fortschritt",
	"_SECTION5_":					"=================== LOGIN FORM BUTTONS ===================",
	"closeAboutButton":				"SCHLIEßEN",
	"customSaveButton":				"SPEICHERN",
	"exitButton":					"VERLASSEN",
	"loginButton":					"EINLOGGEN",
	"_SECTION6_":					"=================== LOGIN FORM LABELS ===================",
	"appidLabel":					"App ID",
	"appSecretLabel":				"App Secret",
	"customLabel":					"EIGENE APP ID + SECRET NUTZEN",
	"_SECTION7_":					"=================== LOGIN FORM TEXTBOXES ===================",
	"customInfoTextbox":			"Felder leerlassen wenn du willst, dass das Programm die Werte selber holt.",
"aboutTextbox":						"Version - {version}\r\nErstellt von AiiR\r\n\r\nInspiriert von Qo-DL\r\n(Erstellt von Sorrow und DashLt)\r\n\r\nDanke an die Benutzer von GitHub und Telegramm für die Fehlerberichte und Ideen! Und ein großes Dankeschön an DJDoubleD für die Weiterentwicklung des ursprünglichen Programms während ich Beschäftigt war!",
	"_SECTION8_":					"=================== LOGIN FORM PLACEHOLDERS ===================",
	"emailPlaceholder":				"E-Mail",
	"passwordPlaceholder":			"Passwort",
	"tokenPlaceholder":				"Token",
	"altLoginLabelToken":			"MIT TOKEN ANMELDEN",
	"altLoginLabelEmail":			"MIT E-MAIL UND PASSWORT ANMELDEN",
	"loginTextWaiting":				"Wartet auf das Einloggen...",
	"loginTextStart":				"Loggt sich ein...",
	"loginTextError":				"Login fehlgeschlagen. Der Fehler wurde im Fehler-log gespeichert.",
	"loginTextNoEmail":				"Keine E-Mail in dem Feld",
	"loginTextNoPassword":			"Kein Passwort/Token in dem Feld",
	"updateNotification":			"Eine neue Version von QBDLX ist verfügbar!\r\n\r\nInstallierte Version - {currentVersion}\r\nNeueste Version - {newVersion}\r\n\r\nÄnderungsliste\r\n==============\r\n{changelog}\r\n==============\r\n\r\nMöchtest du aktualisieren?",
	"updateNotificationTitle":		"QBDLX | Update Verfügbar"
}
