{
	"TranslationCredit":			"AiiR",
	"TranslationUpdatedOn":			"November 17, 2024, 12:38PM EST",
	"TranslationFont":				"Nirmala UI",
	"_SECTION1_":					"=================== MAIN FORM BUTTONS ===================",
	"additionalSettingsButton":		"Additional Settings",
	"aboutButton": 					"ABOUT",
	"closeAdditionalButton":		"Back to Settings",
	"downloadButton":				"GET",
	"downloaderButton": 			"DOWNLOADER",
	"logoutButton": 				"LOGOUT",
	"openFolderButton":				"Open Folder",
	"qualitySelectButton":			"Quality Selector",
	"saveTemplatesButton":			"Save",
	"searchButton": 				"SEARCH",
	"searchAlbumsButton":			"RELEASES",
	"searchTracksButton":			"TRACKS",
	"selectFolderButton":			"Select Folder",
	"settingsButton": 				"SETTINGS",
	"_SECTION2_":					"=================== MAIN FORM LABELS ===================",
	"advancedOptionsLabel":			"ADVANCED OPTIONS",
	"albumTemplateLabel":			"ALBUM TEMPLATE",
	"artistTemplateLabel":			"ARTIST TEMPLATE",
	"commentLabel":					"Custom Comment",
	"downloadFolderLabel":			"DOWNLOAD FOLDER",
	"downloadOptionsLabel":			"DOWNLOAD OPTIONS",
	"embeddedArtLabel":				"Embedded Artwork Size",
	"extraSettingsLabel":			"ADDITIONAL SETTINGS",
	"languageLabel":				"Current Language",
	"playlistTemplateLabel":		"PLAYLIST TEMPLATE",
	"favoritesTemplateLabel":		"FAVORITES TEMPLATE",
	"savedArtLabel":				"Saved Artwork Size",
	"searchingLabel":				"Searching...",
	"taggingOptionsLabel":			"TAGGING OPTIONS",
	"templatesLabel":				"TEMPLATES",
	"templatesListLabel":			"TEMPLATES LIST",
	"themeLabel":					"Current Theme",
	"themeSectionLabel":			"THEMING OPTIONS",
	"trackTemplateLabel":			"TRACK TEMPLATE",
	"userInfoLabel": 				"USER INFO",
	"welcomeLabel": 				"Welcome\r\n{username}",
	"_SECTION3_":					"=================== MAIN FORM CHECKBOXES ===================",
	"albumArtistCheckbox":			"Album Artist",
	"albumTitleCheckbox":			"Album Title",
	"trackArtistCheckbox":			"Track Artist",
	"trackTitleCheckbox":			"Track Title",
	"releaseDateCheckbox":			"Release Date",
	"releaseTypeCheckbox":			"Release Type",
	"genreCheckbox":				"Genre",
	"trackNumberCheckbox":			"Track Number",
	"trackTotalCheckbox":			"Total Tracks",
	"discNumberCheckbox":			"Disc Number",
	"discTotalCheckbox":			"Total Discs",
	"composerCheckbox":				"Composer",
	"explicitCheckbox":				"Explicit Advisory",
	"coverArtCheckbox":				"Cover Art",
	"copyrightCheckbox":			"Copyright",
	"labelCheckbox":				"Label",
	"upcCheckbox":					"UPC / Barcode",
	"isrcCheckbox":					"ISRC",
	"streamableCheckbox":			"Streamable Check",
	"fixMD5sCheckbox":				"Auto-Fix Unset MD5s (must have FLAC in PATH variables)",
	"downloadSpeedCheckbox":		"Print Download Speed",
	"_SECTION4_":					"=================== MAIN FORM PLACEHOLDERS ===================",
	"albumLabelPlaceholder":		"Welcome to QBDLX!",
	"artistLabelPlaceholder":		"Input your Qobuz link and hit GET!",
	"infoLabelPlaceholder":			"Released",
	"inputTextboxPlaceholder":		"Paste a Qobuz URL...",
	"searchTextboxPlaceholder":		"Input your search...",
	"downloadFolderPlaceholder":	"No folder selected",
	"userInfoTextboxPlaceholder":	"User ID = {user_id}\r\nE-mail = {user_email}\r\nCountry = {user_country}\r\nSubscription = {user_subscription}\r\nExpires = {user_subscription_expiration}",
	"downloadOutputWelcome":		"Welcome {user_display_name}!",
	"downloadOutputExpired": 		"YOUR SUBSCRIPTION HAS EXPIRED, DOWNLOADS WILL BE LIMITED TO 30 SECOND SNIPPETS!",
	"downloadOutputPath": 			"Download Path",
	"downloadOutputNoPath": 		"No path has been set! Remember to Choose a Folder!",
	"downloadOutputAPIError": 		"Qobuz API error. Maybe release isn't available in this account region?",
	"downloadOutputNotImplemented": "Not implemented yet or the URL is not understood. Is there a typo?",
	"downloadOutputCheckLink": 		"Checking Link...",
	"downloadOutputTrNotStream": 	"Track {TrackNumber} is not available for streaming. Skipping.",
	"downloadOutputAlNotStream": 	"Release is not available for streaming.",
	"downloadOutputGoodyFound": 	"Goody found, downloading...",
	"downloadOutputGoodyExists": 	"File for goody already exists",
	"downloadOutputGoodyNoURL": 	"No download URL found for goody, skipping",
	"downloadOutputFileExists": 	"File for track {TrackNumber} already exists, skipping.",
	"downloadOutputDownloading": 	"Downloading",
	"downloadOutputDone": 			"DONE",
	"downloadOutputCompleted": 		"DOWNLOAD COMPLETE",
	"progressLabelInactive": 		"No download active",
	"progressLabelActive": 			"Download progress",
	"_SECTION5_":					"=================== LOGIN FORM BUTTONS ===================",
	"closeAboutButton":				"CLOSE",
	"customSaveButton":				"SAVE",
	"exitButton":					"EXIT",
	"loginButton":					"LOGIN",
	"_SECTION6_":					"=================== LOGIN FORM LABELS ===================",
	"appidLabel":					"App ID",
	"appSecretLabel":				"App Secret",
	"customLabel":					"USE CUSTOM APP ID + SECRET",
	"_SECTION7_":					"=================== LOGIN FORM TEXTBOXES ===================",
	"customInfoTextbox":			"Leave values blank if you would like to automatically grab the values!",
	"aboutTextbox":					"Version - {version}\r\nCreated by AiiR\r\n\r\nInspired By Qo-DL\r\n(Created by Sorrow and DashLt)\r\n\r\nThanks to the users on Github and Telegram for offering bug reports and ideas! And huge shoutout to DJDoubleD for keeping the original running since I've been busy!",
	"_SECTION8_":					"=================== LOGIN FORM PLACEHOLDERS ===================",
	"emailPlaceholder":				"e-mail",
	"passwordPlaceholder":			"password",
	"tokenPlaceholder":				"token",
	"altLoginLabelToken":			"LOGIN WITH TOKEN",
	"altLoginLabelEmail":			"LOGIN WITH E-MAIL AND PASSWORD",
	"loginTextWaiting":				"waiting for login...",
	"loginTextStart":				"logging in...",
	"loginTextError":				"login failed, error log saved",
	"loginTextNoEmail":				"no e-mail in input",
	"loginTextNoPassword":			"no password/token in input",
	"updateNotification":			"New version of QBDLX is available!\r\n\r\nInstalled version - {currentVersion}\r\nLatest version - {newVersion}\r\n\r\nChangelog Below\r\n==============\r\n{changelog}\r\n==============\r\n\r\nWould you like to update?",
	"updateNotificationTitle":		"QBDLX | Update Available"
}
