﻿{
	"TranslationCredit":			"Kuzmich55",
	"TranslationUpdatedOn":			"December 03, 2024, 11:01AM MSK",
	"TranslationFont":				"Segoe UI",
	"_SECTION1_":					"=================== КНОПКИ ГЛАВНОГО ОКНА ===================",
	"additionalSettingsButton":		"Дополнительно",
	"aboutButton": 					"О ПРОГРАММЕ",
	"closeAdditionalButton":		"Назад",
	"downloadButton":				"ЗАГРУЗИТЬ",
	"downloaderButton": 			"ЗАГРУЗЧИК",
	"logoutButton": 				"ВЫХОД",
	"openFolderButton":				"Открыть папку",
	"qualitySelectButton":			"Выбор качества",
	"saveTemplatesButton":			"Сохранить",
	"searchButton": 				"ПОИСК",
	"searchAlbumsButton":			"РЕЛИЗЫ",
	"searchTracksButton":			"ТРЕКИ",
	"selectFolderButton":			"Выбрать папку",
	"settingsButton": 				"НАСТРОЙКИ",
	"_SECTION2_":					"=================== ПОДПИСИ ГЛАВНОГО ОКНА ===================",
	"advancedOptionsLabel":			"РАСШИРЕННЫЕ НАСТРОЙКИ",
	"albumTemplateLabel":			"ШАБЛОН АЛЬБОМА",
	"artistTemplateLabel":			"ШАБЛОН ИСПОЛНИТЕЛЯ",
	"commentLabel":					"Комментарий пользователя",
	"downloadFolderLabel":			"ПАПКА ЗАГРУЗКИ",
	"downloadOptionsLabel":			"ПАРАМЕТРЫ ЗАГРУЗКИ",
	"embeddedArtLabel":				"Размер встраиваемого изображения",
	"extraSettingsLabel":			"ДОПОЛНИТЕЛЬНО",
	"languageLabel":				"Язык интерфейса",
	"playlistTemplateLabel":		"ШАБЛОН ПЛЕЙЛИСТА",
	"favoritesTemplateLabel":		"ШАБЛОН ИЗБРАННОГО",
	"savedArtLabel":				"Размер сохраняемого изображения",
	"searchingLabel":				"Поиск...",
	"taggingOptionsLabel":			"ПАРАМЕТРЫ ТЕГИРОВАНИЯ",
	"templatesLabel":				"ШАБЛОНЫ",
	"templatesListLabel":			"СПИСОК ШАБЛОНОВ",
	"themeLabel":					"Тема оформления",
	"themeSectionLabel":			"ПАРАМЕТРЫ ТЕМ",
	"trackTemplateLabel":			"ШАБЛОН ТРЕКА",
	"userInfoLabel": 				"ИНФОРМАЦИЯ О ПОЛЬЗОВАТЕЛЕ",
	"welcomeLabel": 				"Добро пожаловать\r\n{username}",
	"_SECTION3_":					"=================== ЧЕКБОКСЫ ОСНОВНОЙ ФОРМЫ ===================",
	"albumArtistCheckbox":			"Исполнитель альбома",
	"albumTitleCheckbox":			"Название альбома",
	"trackArtistCheckbox":			"Исполнитель трека",
	"trackTitleCheckbox":			"Название трека",
	"releaseDateCheckbox":			"Дата релиза",
	"releaseTypeCheckbox":			"Тип релиза",
	"genreCheckbox":				"Жанр",
	"trackNumberCheckbox":			"Номер трека",
	"trackTotalCheckbox":			"Общее количество треков",
	"discNumberCheckbox":			"Номер диска",
	"discTotalCheckbox":			"Общее количество дисков",
	"composerCheckbox":				"Композитор",
	"explicitCheckbox":				"Предупреждение о содержании",
	"coverArtCheckbox":				"Обложка альбома",
	"copyrightCheckbox":			"Авторские права",
	"labelCheckbox":				"Лейбл",
	"upcCheckbox":					"UPC / Штрих-код",
	"isrcCheckbox":					"ISRC",
	"streamableCheckbox":			"Проверка возможности трансляции",
	"fixMD5sCheckbox":				"Автоматическое исправление отсутствующих MD5 (FLAC должен быть в переменной PATH)",
	"downloadSpeedCheckbox":		"Показывать скорость загрузки",
	"_SECTION4_":					"=================== ПЛЕЙСХОЛДЕРЫ ОСНОВНОЙ ФОРМЫ ===================",
	"albumLabelPlaceholder":		"Добро пожаловать в QBDLX!",
	"artistLabelPlaceholder":		"Вставьте Qobuz URL и нажмите загрузить!",
	"infoLabelPlaceholder":			"Дата релиза",
	"inputTextboxPlaceholder":		"Вставьте Qobuz URL...",
	"searchTextboxPlaceholder":		"Введите запрос...",
	"downloadFolderPlaceholder":	"Папка не выбрана",
	"userInfoTextboxPlaceholder":	"ID пользователя = {user_id}\r\nE-mail = {user_email}\r\nСтрана = {user_country}\r\nПодписка = {user_subscription}\r\nИстекает = {user_subscription_expiration}",
	"downloadOutputWelcome":		"Добро пожаловать {user_display_name}!",
	"downloadOutputExpired": 		"ВАША ПОДПИСКА ИСТЕКЛА, ЗАГРУЗКИ БУДУТ ОГРАНИЧЕНЫ 30-СЕКУНДНЫМИ ФРАГМЕНТАМИ!",
	"downloadOutputPath": 			"Путь загрузки",
	"downloadOutputNoPath": 		"Путь не установлен! Не забудьте выбрать папку!",
	"downloadOutputAPIError": 		"Ошибка API Qobuz. Возможно, релиз недоступен в этом регионе аккаунта?",
	"downloadOutputNotImplemented": "Ещё не реализовано или URL невозможно разобрать. Возможно, есть опечатка?",
	"downloadOutputCheckLink": 		"Проверка ссылки...",
	"downloadOutputTrNotStream": 	"Трек {TrackNumber} недоступен для трансляции, пропускаем его.",
	"downloadOutputAlNotStream": 	"Релиз недоступен для трансляции.",
	"downloadOutputGoodyFound": 	"Хорошая находка, загружаем...",
	"downloadOutputGoodyExists": 	"Файл уже существует",
	"downloadOutputGoodyNoURL": 	"Не найден URL для загрузки, пропускаем его.",
	"downloadOutputFileExists": 	"Файл {TrackNumber} трека уже существует, пропускаем его.",
	"downloadOutputDownloading": 	"Загрузка",
	"downloadOutputDone": 			"ГОТОВО",
	"downloadOutputCompleted": 		"ЗАГРУЗКА ЗАВЕРШЕНА",
	"progressLabelInactive": 		"Активных загрузок нет",
	"progressLabelActive": 			"Прогресс загрузки",
	"_SECTION5_":					"=================== КНОПКИ ФОРМЫ АВТОРИЗАЦИИ ===================",
	"closeAboutButton":				"ЗАКРЫТЬ",
	"customSaveButton":				"СОХРАНИТЬ",
	"exitButton":					"ВЫХОД",
	"loginButton":					"ВХОД",
	"_SECTION6_":					"=================== ПОДПИСИ ФОРМЫ АВТОРИЗАЦИИ ===================",
	"appidLabel":					"App ID",
	"appSecretLabel":				"App Secret",
	"customLabel":					"ИСПОЛЬЗОВАТЬ СВОЙ APP ID + SECRET",
	"_SECTION7_":					"=================== ТЕКСТОВЫЕ ПОЛЯ ФОРМЫ АВТОРИЗАЦИИ ===================",
	"customInfoTextbox":			"Оставьте поля пустыми, чтобы заполнить значения автоматически!",
	"aboutTextbox":					"Версия - {version}\r\nСоздано AiiR\r\n\r\nВдохновлено Qo-DL\r\n(Создано Sorrow и DashLt)\r\n\r\nСпасибо пользователям на Github и в Telegram за отчеты об ошибках и идеи! И огромное спасибо DJDoubleD за поддержку оригинала, пока я был занят!",
	"_SECTION8_":					"=================== ПЛЕЙСХОЛДЕРЫ ФОРМЫ АВТОРИЗАЦИИ ===================",
	"emailPlaceholder":				"e-mail",
	"passwordPlaceholder":			"пароль",
	"tokenPlaceholder":				"токен",
	"altLoginLabelToken":			"ВХОД ПО ТОКЕНУ",
	"altLoginLabelEmail":			"ВХОД ПО E-MAIL И ПАРОЛЮ",
	"loginTextWaiting":				"ожидание входа...",
	"loginTextStart":				"вход в систему...",
	"loginTextError":				"вход не выполнен, ошибка сохранена в журнал",
	"loginTextNoEmail":				"в поле ввода отсутствует e-mail",
	"loginTextNoPassword":			"в поле ввода отсутствует пароль/токен",
	"updateNotification":			"Доступна новая версия QBDLX!\r\n\r\nУстановлена версия - {currentVersion}\r\nПоследняя версия - {newVersion}\r\n\r\nЖурнал изменений\r\n==============\r\n{changelog}\r\n==============\r\n\r\nВы хотите обновить?",
	"updateNotificationTitle":		"QBDLX | Доступно обновление"
}
